{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Data Source=price_detail.db",
    "ApplicationDbContext_BAK": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-2f52efb9-a376-413a-8234-adec4eca014e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}